# configure application port
# quarkus.http.port=80

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/gisa
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/gisa
quarkus.hibernate-orm.database.generation=none

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.clean-at-start=false

quarkus.swagger-ui.always-include=true
quarkus.http.host=0.0.0.0

# Liquibase optional config properties
# quarkus.liquibase.change-log=db/changeLog.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace

# Kafka configurations
kafka.bootstrap.servers=localhost:9092
%prod.kafka.bootstrap.servers=kafka:9092

# Kafka - Topic: Associados
mp.messaging.incoming.associados.connector=smallrye-kafka
mp.messaging.incoming.associados.topic=legacy.public.associado
mp.messaging.incoming.associados.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.associados.auto.offset.reset=earliest

# Kafka - Topic: Conveniados
mp.messaging.incoming.conveniados.connector=smallrye-kafka
mp.messaging.incoming.conveniados.topic=legacy.public.conveniado
mp.messaging.incoming.conveniados.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.conveniados.auto.offset.reset=earliest

# Kafka - Topic: Prestador
mp.messaging.incoming.prestador.connector=smallrye-kafka
mp.messaging.incoming.prestador.topic=legacy.public.prestador
mp.messaging.incoming.prestador.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.prestador.auto.offset.reset=earliest

# Kafka - Topic: Formacao
mp.messaging.incoming.formacao.connector=smallrye-kafka
mp.messaging.incoming.formacao.topic=legacy.public.formacao
mp.messaging.incoming.formacao.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.formacao.auto.offset.reset=earliest

# Kafka - Topic: Atendimento
mp.messaging.incoming.atendimento.connector=smallrye-kafka
mp.messaging.incoming.atendimento.topic=legacy.public.atendimento
mp.messaging.incoming.atendimento.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.atendimento.auto.offset.reset=earliest

# Kafka - Topic: Autorizacao
mp.messaging.incoming.autorizacao.connector=smallrye-kafka
mp.messaging.incoming.autorizacao.topic=legacy.public.autorizacao
mp.messaging.incoming.autorizacao.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.autorizacao.auto.offset.reset=earliest

# Kafka - Topic: Remocao
mp.messaging.incoming.remocao.connector=smallrye-kafka
mp.messaging.incoming.remocao.topic=legacy.public.remocao
mp.messaging.incoming.remocao.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.remocao.auto.offset.reset=earliest
