".env" [noeol] 6L, 121C                                                                          1,1           All
DB_NAME=gisa
DB_USER=postgres
DB_PW=postgres
DB_PORT=5432
DB_HOST=postgres
MAX_DB_CONNECTIONS=2