#Esta versao contem o comando direcionando ao schema
#url=jdbc:postgresql://localhost:5432/gisa?currentSchema=cadastro 
url=jdbc:postgresql://localhost:5432/gisa
username=postgres
password=postgres
driver=org.postgresql.Driver
#Utilizado pelo liquibase:generateChangeLog
outputChangeLogFile=src/main/resources/db/changeLog-baseline.xml 
#Utilizado pelo liquibase:update
changeLogFile=src/main/resources/db/changeLog.xml  
