#Esta versao contem o comando direcionando ao schema
#url=jdbc:postgresql://localhost:5432/gisa?currentSchema=cadastro 
url=jdbc:postgresql://localhost:5432/gisa
username=postgres
password=postgres
driver=org.postgresql.Driver
outputChangeLogFile=src/main/resources/db/ChangeLog-db.xml
changeLogFile=src/main/resources/db/ChangeLog-db.xml
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock
