# configure application port
quarkus.http.port=8081

# configure your datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/gisa
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://legacy_db:5432/gisa
quarkus.hibernate-orm.database.generation=none

# Liquibase minimal config properties
quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.clean-at-start=true
